<?xml version="1.0" encoding="utf-8"?>
<com.demo.zhuwx.szgankio.widget.DotsIndicatorView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_dot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</com.demo.zhuwx.szgankio.widget.DotsIndicatorView>